<Properties StartupConfiguration="{2414DDFC-128E-4D10-8920-068A50AE2AB1}|Default">
  <MonoDevelop.Ide.ItemProperties.SQL-Example PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D601F817-F516-4376-A3AC-CEC8F9E82BFC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SQL-Example>
  <MonoDevelop.Ide.Workbench ActiveDocument="SQL-Example/Main.storyboard">
    <Files>
      <File FileName="SQL-Example/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SQL-Example/Main.storyboard" />
      <File FileName="SQL-Example/Classes/Book.cs" Line="11" Column="1" />
      <File FileName="SQL-Example/Classes/DatabaseHelper.cs" Line="17" Column="39" />
      <File FileName="SQL-Example/ViewController.cs" Line="35" Column="9" />
      <File FileName="SQL-Example/SQLite.cs" Line="2977" Column="1" />
      <File FileName="SQL-Example/BooksTableViewController_.designer.cs" Line="18" Column="2" />
      <File FileName="SQL-Example/BooksTableViewController_.cs" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>